# reservation-tracker

./: .gitattributes  .gitignore  README.md  create-db-sqlserver.sql  create-db.sql  daily-flow.txt  dbtables.txt  docker-compose.yml  docker-create-db.txt  todo.md
initdb/: dump.sql
reservation-tracker/: Program.cs  appsettings.json  reservation-tracker.csproj  reservation-tracker.slnx
reservation-tracker-backend-dotnet/: Program.cs  WeatherForecast.cs  appsettings.json  (+4 more)
reservation-tracker/Controllers/: AccountController.cs  GuestsController.cs  HomeController.cs  ReservationsController.cs  RoomsController.cs  UsersController.cs
reservation-tracker/Data/: ApplicationDbContext.cs  ReservationTrackerContext.cs
reservation-tracker/Models/: ErrorViewModel.cs  Guest.cs  Reservation.cs  Room.cs  User.cs
reservation-tracker/Models/ViewModels/: GuestIndexPageViewModel.cs  GuestIndexViewModel.cs  ReservationFormViewModel.cs  ReservationIndexViewModel.cs
reservation-tracker/Models/ViewModels/Guests/: GuestFormViewModel.cs  GuestIndexPageViewModel.cs  GuestIndexViewModel.cs
reservation-tracker/Models/ViewModels/Reservations/: ConfirmDoubleBookingViewModel.cs  DailyReservationsViewModel.cs  ReservationFormViewModel.cs  ReservationIndexPageViewModel.cs  ReservationIndexViewModel.cs  ReservationsByGuestViewModel.cs
reservation-tracker/Models/ViewModels/Rooms/: DailyRoomRowViewModel.cs  RoomFormViewModel.cs  RoomsIndexPageViewModel.cs  RoomsIndexViewModel.cs
reservation-tracker/Models/ViewModels/Users/: UserCreateViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserIndexViewModel.cs
reservation-tracker/Views/: _ViewImports.cshtml
reservation-tracker/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
reservation-tracker/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Search.cshtml.cs
reservation-tracker/Views/Home/: Index.cshtml
reservation-tracker/Views/Reservations/: ConfirmDoubleBooking.cshtml  ConfirmDoubleBooking.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ReservationsTable.cshtml
reservation-tracker/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
reservation-tracker/Views/Shared/: ReservationsByGuest.cshtml  ReservationsByGuest.cshtml.cs  _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _DailyReservations.cshtml  _DailyReservations.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
reservation-tracker/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+40 files in other folders)
